<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

        <Button android:id="@+id/button_first"
                android:text="Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>

        <com.camerakit.CameraKitView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:keepScreenOn="true"
                app:camera_facing="back"
                app:camera_focus="auto"
                app:camera_permissions="camera"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>